29701 shell        20   0 8.4M 1.3M 992K S  0.0   0.0   0:00.03 grep zfdang
29701 shell        20   0 8.4M 1.3M 992K S  0.3   0.0   0:00.03 grep zfdang
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.04 grep zfdang
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.04 grep zfdang
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.04 grep zfdang
29853 u0_a3363     10 -10 2.1G  43M  29M R  125   1.5   0:00.69 com.zfdang.zsmth_android
29853 u0_a3363     10 -10 2.2G  82M  53M S 11.6   3.0   0:04.46 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.1G  46M  33M R  100   1.7   0:00.74 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.04 grep zfdang
30004 u0_a3363     10 -10 2.2G  71M  48M S  8.3   2.6   0:03.76 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  72M  48M S 55.3   2.6   0:04.01 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.04 grep zfdang
30004 u0_a3363     10 -10 2.2G  80M  53M S 24.3   2.9   0:05.67 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.04 grep zfdang
30004 u0_a3363     10 -10 2.2G  80M  53M S 10.0   2.9   0:06.40 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  79M  52M S 30.6   2.9   0:06.70 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  84M  57M S 29.0   3.1   0:07.62 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  86M  57M R 73.6   3.1   0:08.49 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  90M  61M R 47.0   3.3   0:10.70 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  91M  62M S 42.6   3.3   0:12.11 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.05 grep zfdang
30004 u0_a3363     10 -10 2.2G  92M  62M S 11.3   3.4   0:13.39 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  92M  62M S 28.0   3.4   0:13.73 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.05 grep zfdang
30004 u0_a3363     10 -10 2.2G  94M  62M S 19.6   3.4   0:14.57 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  92M  62M S  4.0   3.4   0:15.16 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  91M  61M S 34.6   3.3   0:15.28 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  92M  62M S 40.0   3.4   0:16.32 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.05 grep zfdang
30004 u0_a3363     10 -10 2.2G  93M  63M S 37.3   3.4   0:17.52 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.06 grep zfdang
30004 u0_a3363     10 -10 2.2G  93M  63M S 37.0   3.4   0:18.64 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.06 grep zfdang[H[JTasks: 565 total,   1 running, 559 sleeping,   0 stopped,   1 zombie                                                                                                   
30004 u0_a3363     10 -10 2.2G  94M  64M S 18.0   3.5   0:19.75 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  95M  63M S 16.6   3.5   0:20.29 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  93M  63M S  6.3   3.4   0:20.79 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  92M  63M S 19.3   3.4   0:20.98 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  94M  64M S 19.0   3.4   0:21.56 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  96M  64M R  5.3   3.5   0:22.13 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  96M  64M S 25.3   3.5   0:22.29 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  96M  65M S 19.6   3.5   0:23.05 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G  97M  66M S 41.0   3.6   0:23.64 com.zfdang.zsmth_android
30004 u0_a3363     10 -10 2.2G 102M  65M S  140   3.7   0:24.87 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.06 grep zfdang
30004 u0_a3363     10 -10 2.2G 107M  67M S 46.3   3.9   0:29.08 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.07 grep zfdang[H[JTasks: 565 total,   1 running, 559 sleeping,   0 stopped,   1 zombie                                                                                                   
30004 u0_a3363     10 -10 2.2G 108M  68M S 38.6   3.9   0:30.47 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  70M  48M S  6.6   2.5   0:03.79 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  70M  48M R 28.0   2.6   0:03.99 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  71M  47M S 32.6   2.6   0:04.83 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.07 grep zfdang[H[JTasks: 565 total,   1 running, 559 sleeping,   0 stopped,   1 zombie                                                                                                   
31299 u0_a3363     10 -10 2.2G  73M  49M S 27.6   2.7   0:05.81 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  74M  49M S 26.6   2.7   0:06.64 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  80M  52M S  4.3   2.9   0:07.44 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  80M  52M S 80.3   2.9   0:07.57 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  83M  56M S 39.6   3.0   0:09.98 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.07 grep zfdang
31299 u0_a3363     10 -10 2.2G  84M  56M S 46.3   3.1   0:11.17 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.07 grep zfdang
31299 u0_a3363     10 -10 2.2G  85M  57M S 31.0   3.1   0:12.56 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.08 grep zfdang[H[JTasks: 565 total,   2 running, 558 sleeping,   0 stopped,   1 zombie                                                                                                   
31299 u0_a3363     10 -10 2.2G  85M  57M S 27.0   3.1   0:13.49 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  87M  56M S 20.6   3.2   0:14.30 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  85M  56M S  4.0   3.1   0:14.92 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.08 grep zfdang
31299 u0_a3363     10 -10 2.2G  85M  56M S 44.6   3.1   0:15.04 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  90M  58M S 36.3   3.3   0:16.38 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  90M  58M S 39.6   3.3   0:17.47 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.08 grep zfdang
31299 u0_a3363     10 -10 2.2G  88M  59M S 29.0   3.2   0:18.66 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.08 grep zfdang
31299 u0_a3363     10 -10 2.2G  88M  59M S 19.0   3.2   0:19.53 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  90M  58M S 15.0   3.3   0:20.10 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  91M  59M S  9.3   3.3   0:20.55 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.08 grep zfdang
31299 u0_a3363     10 -10 2.2G  86M  58M S 21.6   3.2   0:20.83 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  88M  59M S 13.6   3.2   0:21.48 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  89M  59M R 11.0   3.3   0:21.89 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.09 grep zfdang
31299 u0_a3363     10 -10 2.2G  90M  59M S 28.6   3.3   0:22.22 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  90M  60M S  5.0   3.3   0:23.08 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  91M  60M S 19.6   3.3   0:23.23 com.zfdang.zsmth_android
31299 u0_a3363     10 -10 2.2G  91M  61M S 62.0   3.3   0:23.82 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.09 grep zfdang
31299 u0_a3363     10 -10 2.2G  95M  62M S 41.6   3.5   0:25.68 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.09 grep zfdang
31299 u0_a3363     10 -10 2.2G  95M  62M S 37.3   3.5   0:26.93 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.09 grep zfdang
32625 u0_a3363     10 -10 2.2G  73M  46M R 20.6   2.7   0:03.33 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.09 grep zfdang
32625 u0_a3363     10 -10 2.2G  72M  48M S 12.6   2.6   0:03.95 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.09 grep zfdang
32625 u0_a3363     10 -10 2.2G  72M  48M R 48.6   2.6   0:04.33 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  75M  49M S 29.3   2.7   0:05.79 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.10 grep zfdang
32625 u0_a3363     10 -10 2.2G  71M  48M S 29.3   2.6   0:06.67 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  78M  52M S  1.3   2.9   0:07.55 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  78M  52M S 81.0   2.8   0:07.59 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  86M  57M S 41.0   3.1   0:10.02 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  87M  57M S 45.6   3.2   0:11.25 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  87M  58M S 32.0   3.2   0:12.62 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  88M  58M S 29.6   3.2   0:13.58 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.10 grep zfdang[H[JTasks: 564 total,   2 running, 555 sleeping,   0 stopped,   1 zombie                                                                                                   
32625 u0_a3363     10 -10 2.2G  86M  56M S  3.6   3.1   0:14.47 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  86M  56M S 20.3   3.1   0:14.58 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  88M  57M S 10.3   3.2   0:15.19 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.10 grep zfdang
32625 u0_a3363     10 -10 2.2G  89M  57M R 47.6   3.3   0:15.50 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  89M  58M S 34.6   3.2   0:16.93 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.11 grep zfdang
32625 u0_a3363     10 -10 2.2G  89M  59M S 30.0   3.2   0:17.97 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  90M  60M S 24.3   3.3   0:18.87 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  90M  60M S 18.3   3.3   0:19.60 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  91M  59M S 16.3   3.3   0:20.15 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  91M  58M S  3.6   3.3   0:20.64 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  91M  58M S 21.0   3.3   0:20.75 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.11 grep zfdang[H[JTasks: 562 total,   1 running, 556 sleeping,   0 stopped,   1 zombie                                                                                                   
32625 u0_a3363     10 -10 2.2G  93M  60M S  7.6   3.4   0:21.38 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  93M  60M S 19.6   3.4   0:21.61 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  90M  60M S 27.0   3.3   0:22.20 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  90M  60M S 14.6   3.3   0:23.01 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.11 grep zfdang
32625 u0_a3363     10 -10 2.2G  91M  61M S 16.3   3.3   0:23.45 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  93M  62M R 62.0   3.4   0:23.94 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.12 grep zfdang
32625 u0_a3363     10 -10 2.2G  96M  63M S 43.0   3.5   0:25.80 com.zfdang.zsmth_android
32625 u0_a3363     10 -10 2.2G  96M  63M S 35.6   3.5   0:27.09 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  70M  48M S  9.6   2.6   0:03.73 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  72M  48M S 55.0   2.6   0:04.02 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  75M  49M S  8.0   2.7   0:05.67 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  75M  49M S 27.6   2.7   0:05.91 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  75M  48M S 28.0   2.7   0:06.74 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  78M  52M S 22.6   2.9   0:07.58 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  81M  53M R 76.6   2.9   0:08.26 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.12 grep zfdang
 2660 u0_a3363     10 -10 2.2G  86M  57M S 45.3   3.1   0:10.56 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  87M  58M R 39.0   3.2   0:11.92 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  87M  58M S 14.0   3.2   0:13.09 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  87M  58M S 31.6   3.2   0:13.51 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  89M  57M S 21.0   3.2   0:14.46 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  86M  57M S  1.0   3.2   0:15.09 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  86M  57M S 46.6   3.2   0:15.12 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  91M  58M S 34.6   3.3   0:16.52 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.13 grep zfdang
 2660 u0_a3363     10 -10 2.2G  92M  59M S 38.3   3.4   0:17.56 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  94M  60M S 29.3   3.4   0:18.71 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  94M  60M S 20.0   3.4   0:19.59 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  90M  58M S 14.6   3.3   0:20.19 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.13 grep zfdang
 2660 u0_a3363     10 -10 2.2G  91M  59M S  7.3   3.3   0:20.63 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  90M  59M S 19.6   3.3   0:20.85 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  92M  60M S  7.6   3.4   0:21.44 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  92M  60M S 17.0   3.4   0:21.67 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  94M  60M S 25.0   3.4   0:22.18 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  94M  60M S  1.0   3.4   0:22.93 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  94M  60M S 21.6   3.4   0:22.96 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G  96M  62M S 43.3   3.5   0:23.61 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.14 grep zfdang[H[JTasks: 563 total,   1 running, 557 sleeping,   0 stopped,   1 zombie                                                                                                   
 2660 u0_a3363     10 -10 2.2G 100M  63M S 42.3   3.7   0:24.91 com.zfdang.zsmth_android
 2660 u0_a3363     10 -10 2.2G 100M  63M S 41.3   3.7   0:26.18 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.1G  35M  24M R  120   1.2   0:00.21 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.14 grep zfdang
 4326 u0_a3363     10 -10 2.2G  71M  48M S  7.6   2.6   0:03.81 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  72M  48M S 54.0   2.6   0:04.04 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  76M  49M S 27.3   2.8   0:05.66 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  75M  48M S 10.0   2.7   0:06.48 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  76M  49M S 28.0   2.8   0:06.78 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  78M  53M S 44.0   2.9   0:07.62 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  83M  53M S 62.6   3.0   0:08.94 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  87M  57M S 46.0   3.2   0:10.82 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  87M  58M S 42.0   3.2   0:12.20 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  88M  58M S 11.6   3.2   0:13.46 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  88M  58M S 30.0   3.2   0:13.81 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.15 grep zfdang
 4326 u0_a3363     10 -10 2.2G  86M  57M S 17.6   3.2   0:14.71 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  87M  56M S  1.0   3.2   0:15.24 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  87M  56M S 32.3   3.2   0:15.27 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  87M  57M S 39.6   3.2   0:16.24 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  88M  58M R 35.3   3.2   0:17.43 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  90M  60M S 34.6   3.3   0:18.49 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.16 grep zfdang[H[JTasks: 562 total,   1 running, 556 sleeping,   0 stopped,   1 zombie                                                                                                   
 4326 u0_a3363     10 -10 2.2G  90M  60M S 18.3   3.3   0:19.53 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  91M  58M S 17.0   3.3   0:20.08 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  92M  59M S 12.0   3.4   0:20.59 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.16 grep zfdang[H[JTasks: 562 total,   2 running, 553 sleeping,   0 stopped,   1 zombie                                                                                                   
 4326 u0_a3363     10 -10 2.2G  88M  59M S 19.3   3.2   0:20.95 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  88M  60M S  8.0   3.2   0:21.53 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.16 grep zfdang
 4326 u0_a3363     10 -10 2.2G  88M  60M S 16.6   3.2   0:21.77 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  90M  60M S 26.3   3.3   0:22.27 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  91M  61M R  4.6   3.3   0:23.06 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  90M  60M S 22.3   3.3   0:23.20 com.zfdang.zsmth_android
 4326 u0_a3363     10 -10 2.2G  92M  61M S 42.6   3.4   0:23.87 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.17 grep zfdang
 4326 u0_a3363     10 -10 2.2G  95M  62M S 47.0   3.5   0:25.15 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.17 grep zfdang[H[JTasks: 561 total,   1 running, 555 sleeping,   0 stopped,   1 zombie                                                                                                   
 4326 u0_a3363     10 -10 2.2G  96M  63M S 35.3   3.5   0:26.56 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.1G  47M  34M R 98.0   1.7   0:00.86 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  71M  48M S  7.6   2.6   0:03.80 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  72M  48M S 49.3   2.6   0:04.03 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  75M  49M S 23.6   2.7   0:05.51 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.17 grep zfdang
 5736 u0_a3363     10 -10 2.2G  76M  49M S 37.3   2.8   0:06.22 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  79M  52M S  3.0   2.9   0:07.34 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  78M  52M S 82.0   2.9   0:07.43 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  85M  57M S 37.6   3.1   0:09.89 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.18 grep zfdang[H[JTasks: 562 total,   1 running, 556 sleeping,   0 stopped,   1 zombie                                                                                                   
 5736 u0_a3363     10 -10 2.2G  86M  57M S 44.6   3.1   0:11.02 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  87M  58M S 33.0   3.2   0:12.36 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  87M  58M S 27.6   3.2   0:13.35 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  89M  57M S 20.0   3.2   0:14.18 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  86M  57M S  3.6   3.1   0:14.78 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  86M  57M S 29.6   3.1   0:14.89 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  90M  58M S 37.6   3.3   0:15.78 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  91M  59M S 33.6   3.3   0:16.91 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.18 grep zfdang
 5736 u0_a3363     10 -10 2.2G  92M  59M S 37.3   3.4   0:17.92 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  93M  60M S  3.0   3.4   0:19.04 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  93M  60M S 19.6   3.4   0:19.13 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  90M  59M S 18.0   3.3   0:19.72 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  90M  58M S  6.3   3.3   0:20.26 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  90M  58M S 26.6   3.3   0:20.45 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  92M  60M S 17.3   3.4   0:21.25 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  95M  60M S 24.6   3.5   0:21.77 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  95M  61M S  4.0   3.5   0:22.51 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  94M  60M S 21.6   3.4   0:22.63 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  95M  61M S 45.3   3.5   0:23.28 com.zfdang.zsmth_android
 5736 u0_a3363     10 -10 2.2G  95M  62M S 46.0   3.5   0:24.64 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.6   0.0   0:00.19 grep zfdang
 5736 u0_a3363     10 -10 2.2G  94M  63M S 38.3   3.5   0:26.02 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.1G  51M  36M D 91.0   1.9   0:01.04 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  71M  48M S  8.6   2.6   0:03.77 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  72M  48M S 40.0   2.6   0:04.03 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  74M  48M R 18.0   2.7   0:05.23 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  75M  49M S 28.6   2.7   0:05.77 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  75M  48M S 28.3   2.7   0:06.63 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  79M  52M S  7.3   2.9   0:07.48 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  78M  52M S 79.6   2.9   0:07.70 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  86M  57M R 36.3   3.1   0:10.09 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  86M  57M S 43.0   3.1   0:11.18 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  87M  58M S 29.0   3.2   0:12.47 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  87M  58M S 29.0   3.2   0:13.34 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  89M  57M S 18.0   3.3   0:14.21 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  87M  57M S  6.3   3.2   0:14.75 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  86M  56M S 15.6   3.2   0:14.94 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  87M  57M R 39.3   3.2   0:15.41 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  91M  58M S 37.0   3.3   0:16.59 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  91M  58M S 36.6   3.3   0:17.70 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  93M  60M R 15.6   3.4   0:18.80 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  93M  60M S 19.6   3.4   0:19.27 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  90M  58M S 17.3   3.3   0:19.86 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  90M  59M S  4.3   3.3   0:20.38 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.6   0.0   0:00.21 grep zfdang
 7282 u0_a3363     10 -10 2.2G  90M  59M S 20.0   3.3   0:20.51 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  92M  60M S 18.0   3.4   0:21.11 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  95M  60M S 25.3   3.5   0:21.65 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  95M  61M S  4.6   3.5   0:22.41 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  94M  60M S 25.6   3.4   0:22.55 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  96M  61M S 43.6   3.5   0:23.32 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  99M  62M S 49.0   3.6   0:24.63 com.zfdang.zsmth_android
 7282 u0_a3363     10 -10 2.2G  95M  63M S 35.6   3.5   0:26.10 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.1G  49M  35M R 91.0   1.8   0:00.92 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  71M  48M S 12.3   2.6   0:03.65 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  72M  49M R 44.0   2.6   0:04.02 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  75M  49M S 25.3   2.7   0:05.34 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  75M  48M S 33.0   2.8   0:06.10 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  79M  52M S  6.0   2.9   0:07.09 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  78M  52M S 84.3   2.8   0:07.27 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  86M  57M S 39.0   3.1   0:09.80 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  86M  57M R 43.0   3.2   0:10.97 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  87M  58M S 29.3   3.2   0:12.26 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  87M  58M S 28.0   3.2   0:13.14 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  89M  57M S  2.3   3.3   0:13.98 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  89M  57M S 20.3   3.3   0:14.05 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  86M  57M S 32.0   3.2   0:14.66 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  91M  58M S 35.6   3.3   0:15.62 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.6   0.0   0:00.23 grep zfdang
 8592 u0_a3363     10 -10 2.2G  92M  58M S 32.0   3.3   0:16.69 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  88M  59M S 38.3   3.2   0:17.65 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  89M  60M S 12.0   3.3   0:18.80 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  89M  60M S 16.3   3.3   0:19.16 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  90M  58M S 22.0   3.3   0:19.65 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  88M  59M S  3.6   3.2   0:20.31 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  88M  59M S 23.6   3.2   0:20.42 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  89M  60M S 17.0   3.3   0:21.13 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  91M  60M S 28.3   3.3   0:21.64 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  91M  60M S  4.0   3.3   0:22.49 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  91M  60M S 21.6   3.3   0:22.61 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  92M  61M R 61.0   3.4   0:23.26 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  96M  63M R 30.3   3.5   0:25.09 com.zfdang.zsmth_android
 8592 u0_a3363     10 -10 2.2G  96M  63M S 42.6   3.5   0:26.00 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  65M  45M S 43.0   2.4   0:02.69 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  71M  48M S 12.0   2.6   0:03.98 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  72M  49M S 45.3   2.6   0:04.34 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  75M  49M S 25.6   2.7   0:05.70 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  75M  49M S 31.6   2.8   0:06.47 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  76M  50M R  7.6   2.8   0:07.42 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  78M  52M S 66.3   2.8   0:07.65 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  85M  56M S 47.0   3.1   0:09.64 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.6   0.0   0:00.25 grep zfdang
 9865 u0_a3363     10 -10 2.2G  86M  57M S 43.3   3.2   0:11.05 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  87M  58M R 39.3   3.2   0:12.35 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.27 grep zfdang
 9865 u0_a3363     10 -10 2.2G  87M  58M S 30.3   3.2   0:13.53 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  89M  57M S 20.3   3.3   0:14.44 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  87M  57M S  4.3   3.2   0:15.05 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  86M  56M S 31.3   3.2   0:15.18 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  88M  57M S 40.3   3.2   0:16.12 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  89M  58M S 34.6   3.2   0:17.33 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  89M  59M S 37.0   3.2   0:18.37 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  90M  60M S 19.3   3.3   0:19.48 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  91M  59M S 11.3   3.3   0:20.06 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  92M  59M R 10.6   3.4   0:20.40 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  87M  58M S 10.6   3.2   0:20.72 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  89M  60M S 12.3   3.2   0:21.04 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  89M  60M S 17.6   3.3   0:21.41 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  91M  60M S 27.6   3.3   0:21.94 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  93M  61M S  4.6   3.4   0:22.77 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  91M  60M S 25.6   3.3   0:22.91 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  93M  61M S 44.3   3.4   0:23.68 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  97M  62M S 46.0   3.5   0:25.01 com.zfdang.zsmth_android
 9865 u0_a3363     10 -10 2.2G  97M  63M S 39.3   3.6   0:26.39 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.1G  63M  39M R 71.0   2.3   0:01.58 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  70M  48M S 16.3   2.6   0:03.71 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.27 grep zfdang
11131 u0_a3363     10 -10 2.2G  71M  49M S 43.6   2.6   0:04.20 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  74M  49M S 32.0   2.7   0:05.51 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  74M  48M S 27.6   2.7   0:06.47 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  78M  52M S  2.6   2.9   0:07.30 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  78M  52M S 76.6   2.8   0:07.38 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  86M  57M R 48.0   3.1   0:09.68 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  86M  57M S 42.6   3.2   0:11.12 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  87M  58M R 35.3   3.2   0:12.40 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  88M  58M S  3.6   3.2   0:13.46 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  88M  58M S 27.0   3.2   0:13.57 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  85M  56M S 23.3   3.1   0:14.38 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  87M  56M S  4.3   3.2   0:15.08 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.28 grep zfdang
11131 u0_a3363     10 -10 2.2G  87M  56M S 48.6   3.2   0:15.21 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  89M  58M S 35.3   3.2   0:16.67 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  89M  58M S 32.6   3.2   0:17.73 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  90M  60M S 24.6   3.3   0:18.71 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  90M  60M S 18.3   3.3   0:19.45 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  91M  59M S 20.6   3.3   0:20.00 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  88M  58M S  7.3   3.2   0:20.62 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  88M  58M S 16.6   3.2   0:20.84 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  90M  60M S 18.0   3.3   0:21.34 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  92M  61M S 19.6   3.4   0:21.88 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  93M  61M S  6.3   3.4   0:22.47 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  92M  60M S 19.6   3.4   0:22.66 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  93M  61M R 43.0   3.4   0:23.25 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.29 grep zfdang
11131 u0_a3363     10 -10 2.2G  97M  62M S 46.3   3.6   0:24.54 com.zfdang.zsmth_android
11131 u0_a3363     10 -10 2.2G  98M  63M S 41.0   3.6   0:25.93 com.zfdang.zsmth_android
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.30 grep zfdang[H[JTasks: 562 total,   2 running, 554 sleeping,   0 stopped,   1 zombie                                                                                                   
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.30 grep zfdang
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.31 grep zfdang[H[JTasks: 562 total,   1 running, 556 sleeping,   0 stopped,   1 zombie                                                                                                   
29701 shell        20   0 8.4M 1.5M 1.1M S  0.0   0.0   0:00.31 grep zfdang[H[JTasks: 562 total,   1 running, 556 sleeping,   0 stopped,   1 zombie                                                                                                   
29701 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.31 grep zfdang
