 6123 shell        20   0 8.4M 1.3M 992K S  0.0   0.0   0:00.02 grep zfdang
 3800 shell        20   0 8.4M 1.3M 992K T  0.0   0.0   0:00.03 grep zfdang
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.02 grep zfdang
 6279 u0_a3199     10 -10 2.1G  45M  31M R  114   1.6   0:00.78 com.zfdang.zsmt+
 6279 u0_a3199     10 -10 2.2G  81M  52M S 12.6   3.0   0:04.21 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.1G  35M  25M R  108   1.3   0:00.23 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  71M  48M S  8.0   2.6   0:03.48 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  72M  48M S 47.6   2.6   0:03.72 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  76M  52M S 22.0   2.8   0:05.15 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  76M  52M S 39.0   2.8   0:05.81 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  84M  56M S  3.0   3.1   0:06.98 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  83M  56M S 67.6   3.0   0:07.07 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  86M  58M S 53.0   3.1   0:09.10 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.3G  92M  61M R 42.0   3.4   0:10.69 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.3G  93M  62M S 32.0   3.4   0:11.95 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.3G  93M  62M S 23.3   3.4   0:12.91 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.3G  93M  62M S 31.0   3.4   0:13.61 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  91M  61M S 19.3   3.3   0:14.54 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  92M  61M S  3.6   3.4   0:15.12 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  92M  61M S 34.6   3.4   0:15.23 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  93M  62M S 39.0   3.4   0:16.27 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  94M  64M S 36.6   3.4   0:17.44 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  94M  64M S 34.0   3.5   0:18.54 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  95M  64M S 16.3   3.5   0:19.56 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  96M  63M R  3.3   3.5   0:20.05 com.zfdang.zsmt+
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.03 grep zfdang
 6456 u0_a3199     10 -10 2.2G  96M  63M S 26.0   3.5   0:20.15 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  93M  63M S  3.0   3.4   0:20.93 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  93M  63M S 17.0   3.4   0:21.02 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  95M  64M S 18.0   3.5   0:21.53 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  97M  64M S 14.3   3.6   0:22.07 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  98M  64M S 10.6   3.6   0:22.50 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  97M  64M S 19.0   3.5   0:22.82 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G  98M  65M S 82.6   3.6   0:23.39 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G 100M  65M S  101   3.7   0:25.87 com.zfdang.zsmt+
 6456 u0_a3199     10 -10 2.2G 109M  67M S 27.3   4.0   0:28.92 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.1G  45M  32M R 97.6   1.6   0:00.72 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  71M  48M S  7.3   2.6   0:03.65 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  72M  48M S 46.0   2.6   0:03.87 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  74M  48M S 24.3   2.7   0:05.25 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  71M  48M S 25.0   2.6   0:05.98 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  76M  50M R 13.6   2.8   0:06.73 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  77M  52M S 66.6   2.8   0:07.14 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  84M  55M S 34.3   3.1   0:09.14 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  87M  57M S 49.3   3.2   0:10.17 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  88M  58M S 39.3   3.2   0:11.65 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  89M  59M S 30.3   3.3   0:12.83 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  89M  59M S  4.6   3.3   0:13.74 com.zfdang.zsmt+
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.04 grep zfdang[H[JTasks: 570 total,   1 running, 562 sleeping,   2 stopped,   1 zombie            
 8176 u0_a3199     10 -10 2.2G  89M  59M S  5.0   3.3   0:13.88 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  89M  59M S  5.0   3.3   0:14.03 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  90M  59M R 17.6   3.3   0:14.18 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  91M  60M S 30.3   3.3   0:14.71 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S 40.3   3.4   0:15.62 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S 26.3   3.4   0:16.83 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S  1.6   3.4   0:17.62 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S  5.0   3.4   0:17.67 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S 25.6   3.4   0:17.82 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S  0.6   3.4   0:18.59 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S 22.6   3.4   0:18.61 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  61M S 17.0   3.4   0:19.29 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  91M  61M S  5.3   3.3   0:19.80 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  90M  61M R 18.0   3.3   0:19.96 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  90M  61M S 16.6   3.3   0:20.50 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  92M  62M S 44.3   3.3   0:21.00 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  95M  63M S 38.0   3.5   0:22.33 com.zfdang.zsmt+
 8176 u0_a3199     10 -10 2.2G  95M  64M S 31.6   3.5   0:23.47 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.1G  42M  30M R  106   1.5   0:00.52 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  70M  48M S  5.3   2.6   0:03.71 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  71M  48M S 46.3   2.6   0:03.87 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  74M  48M S 23.3   2.7   0:05.26 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  74M  48M S 38.0   2.7   0:05.96 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  78M  52M S  3.0   2.8   0:07.10 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  77M  52M S 74.0   2.8   0:07.19 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  84M  55M S 30.3   3.1   0:09.41 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  86M  57M R 55.0   3.1   0:10.32 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  86M  57M R 48.0   3.2   0:11.97 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  88M  59M S 10.3   3.2   0:13.41 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  88M  59M S  6.0   3.2   0:13.72 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  88M  59M S  5.0   3.2   0:13.90 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  88M  59M S  5.3   3.2   0:14.05 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  89M  59M S 18.6   3.3   0:14.21 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  91M  60M S 32.3   3.3   0:14.77 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  92M  61M S 39.0   3.3   0:15.74 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  92M  61M S 27.0   3.4   0:16.91 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  92M  61M S  2.6   3.4   0:17.72 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  92M  61M S  3.6   3.4   0:17.80 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  92M  61M S 26.0   3.4   0:17.91 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  93M  61M S 15.3   3.4   0:18.69 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  93M  61M S  7.3   3.4   0:19.15 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  93M  61M S 14.0   3.4   0:19.37 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  95M  61M S 21.0   3.5   0:19.79 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  95M  62M S  4.0   3.5   0:20.42 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  95M  62M S 19.0   3.5   0:20.54 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  96M  63M S 40.6   3.5   0:21.11 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G  99M  64M R 46.0   3.6   0:22.33 com.zfdang.zsmt+
 9755 u0_a3199     10 -10 2.2G 100M  64M S 39.0   3.7   0:23.71 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.1G  63M  43M R 63.0   2.3   0:01.81 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  73M  48M S 13.3   2.6   0:03.70 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  74M  48M S 41.0   2.7   0:04.10 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  73M  48M S 33.3   2.6   0:05.33 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  73M  48M S 29.0   2.7   0:06.33 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  80M  52M R  4.3   2.9   0:07.20 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  79M  52M S 69.3   2.9   0:07.33 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  86M  55M S 45.6   3.1   0:09.41 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  87M  57M S 45.0   3.2   0:10.78 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  87M  57M S 49.0   3.2   0:12.13 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  89M  59M S 10.6   3.3   0:13.60 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  89M  59M S  1.3   3.3   0:13.92 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  89M  59M S  7.0   3.3   0:13.96 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  90M  59M S  5.6   3.3   0:14.17 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  91M  59M S 28.0   3.3   0:14.34 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  92M  60M S 41.3   3.4   0:15.18 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  93M  61M S 39.0   3.4   0:16.42 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  93M  61M S  9.6   3.4   0:17.59 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  93M  61M S  2.6   3.4   0:17.88 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  93M  61M S  3.0   3.4   0:17.96 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  93M  61M S 27.6   3.4   0:18.05 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  94M  61M S 15.0   3.4   0:18.88 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  94M  61M S  9.0   3.5   0:19.33 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  94M  61M R 10.3   3.4   0:19.60 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  95M  61M S 22.3   3.5   0:19.91 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  95M  61M S  2.0   3.5   0:20.58 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  95M  61M S 25.0   3.5   0:20.64 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  97M  62M S 57.0   3.5   0:21.39 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  96M  64M S 37.3   3.5   0:23.10 com.zfdang.zsmt+
11301 u0_a3199     10 -10 2.2G  95M  64M S 36.6   3.5   0:24.22 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  69M  46M R 24.3   2.5   0:03.10 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  70M  48M S 31.6   2.5   0:03.83 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  71M  47M R 23.3   2.6   0:04.78 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  73M  48M S 30.0   2.7   0:05.48 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  74M  48M S 30.0   2.7   0:06.38 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  77M  52M S 41.0   2.8   0:07.28 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  82M  53M R 56.6   3.0   0:08.51 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  86M  57M R 41.3   3.1   0:10.21 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  86M  57M S 49.0   3.1   0:11.45 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  88M  59M S 33.0   3.2   0:12.92 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  88M  59M S  5.0   3.2   0:13.91 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  89M  59M S  5.6   3.2   0:14.06 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  89M  59M S  5.0   3.2   0:14.23 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  89M  59M S  5.0   3.3   0:14.38 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  89M  60M S 34.6   3.3   0:14.53 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S 39.6   3.3   0:15.57 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S 36.0   3.3   0:16.76 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S  8.0   3.3   0:17.84 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S  1.3   3.3   0:18.08 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S 10.3   3.3   0:18.12 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S 17.6   3.3   0:18.43 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  91M  61M S 20.6   3.3   0:18.96 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  92M  61M S 15.6   3.4   0:19.58 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  94M  61M S 26.6   3.4   0:20.05 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  94M  62M S  3.0   3.4   0:20.85 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  94M  62M S 21.0   3.4   0:20.94 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  95M  63M S 63.3   3.5   0:21.57 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  95M  64M S 40.3   3.5   0:23.47 com.zfdang.zsmt+
12886 u0_a3199     10 -10 2.2G  94M  64M S 36.0   3.5   0:24.68 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  70M  46M R 25.3   2.5   0:03.12 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  70M  48M S 28.3   2.6   0:03.88 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  71M  47M S 26.3   2.6   0:04.73 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  73M  48M S 26.0   2.7   0:05.52 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  74M  48M S 27.6   2.7   0:06.30 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  81M  52M S 39.3   2.9   0:07.13 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  84M  53M S 62.0   3.1   0:08.31 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  85M  57M S 41.6   3.1   0:10.17 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  85M  57M S 44.6   3.1   0:11.42 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  88M  59M R 34.3   3.2   0:12.76 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  88M  59M S  4.3   3.2   0:13.79 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  88M  59M S  5.6   3.2   0:13.92 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  88M  59M S  5.6   3.2   0:14.09 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  89M  59M R 19.6   3.3   0:14.26 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  91M  60M S 33.6   3.3   0:14.85 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  91M  60M R 39.0   3.3   0:15.86 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  92M  61M S 23.0   3.4   0:17.03 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  91M  61M S  3.3   3.3   0:17.72 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  91M  61M S  3.6   3.3   0:17.82 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  91M  61M S 22.3   3.3   0:17.93 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  91M  61M S  6.6   3.3   0:18.60 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  92M  61M S 20.6   3.3   0:18.80 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  92M  61M S 14.3   3.4   0:19.42 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  95M  62M S 20.3   3.5   0:19.85 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  95M  62M S  3.6   3.5   0:20.46 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  94M  61M S 19.3   3.4   0:20.57 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  96M  62M S 46.3   3.5   0:21.15 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  99M  64M R 30.6   3.6   0:22.54 com.zfdang.zsmt+
14389 u0_a3199     10 -10 2.2G  99M  64M S 39.3   3.6   0:23.46 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  64M  44M R 64.6   2.3   0:01.85 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  70M  48M S 12.6   2.5   0:03.79 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  71M  48M S 40.6   2.6   0:04.17 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  73M  48M S 33.3   2.7   0:05.39 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  73M  48M S 26.6   2.7   0:06.39 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  80M  52M S  5.0   2.9   0:07.19 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  80M  52M S 72.0   2.9   0:07.34 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  84M  55M S 48.0   3.1   0:09.50 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  86M  57M R 50.3   3.1   0:10.94 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  87M  58M S 46.6   3.2   0:12.45 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  88M  59M S 13.3   3.2   0:13.85 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  88M  59M S  1.3   3.2   0:14.25 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  88M  59M S  7.3   3.2   0:14.29 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  88M  59M R  2.6   3.2   0:14.51 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  89M  59M S 21.3   3.2   0:14.59 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  60M S 30.6   3.3   0:15.23 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  60M S 41.3   3.3   0:16.15 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  61M S 24.6   3.3   0:17.39 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  61M S  3.3   3.3   0:18.13 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  61M S  4.3   3.3   0:18.23 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  61M S 26.6   3.3   0:18.36 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  91M  61M S 13.3   3.3   0:19.16 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  92M  61M S  9.3   3.4   0:19.56 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  92M  61M S 13.6   3.4   0:19.84 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  95M  62M S 20.0   3.5   0:20.25 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  95M  62M S  5.6   3.5   0:20.85 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  94M  61M S 20.3   3.4   0:21.02 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  96M  62M S 38.3   3.5   0:21.63 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  99M  63M S 40.6   3.6   0:22.78 com.zfdang.zsmt+
15902 u0_a3199     10 -10 2.2G  99M  64M S 26.6   3.6   0:24.00 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.1G  47M  33M R 96.3   1.7   0:00.80 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  70M  48M S  7.0   2.6   0:03.69 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  71M  48M S 47.0   2.6   0:03.90 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  74M  48M S 24.6   2.7   0:05.31 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  75M  48M S 35.6   2.7   0:06.05 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  78M  51M S  3.6   2.8   0:07.12 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  77M  52M S 74.6   2.8   0:07.23 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  84M  55M S 38.3   3.1   0:09.47 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  86M  57M S 56.0   3.2   0:10.62 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  88M  58M S 48.0   3.2   0:12.30 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  89M  59M S 17.3   3.2   0:13.74 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  89M  59M S  1.3   3.2   0:14.26 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  89M  59M S  8.0   3.2   0:14.30 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  89M  59M S  6.0   3.3   0:14.54 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  90M  59M S 23.6   3.3   0:14.72 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  91M  61M S 37.0   3.3   0:15.43 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  92M  61M S 39.6   3.4   0:16.54 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  92M  61M R 16.0   3.4   0:17.73 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  92M  61M S  1.0   3.4   0:18.21 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  92M  61M S  5.6   3.4   0:18.24 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  91M  60M S 26.3   3.3   0:18.41 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  92M  61M S 22.3   3.4   0:19.20 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  93M  61M S 15.0   3.4   0:19.87 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  94M  61M S 23.6   3.5   0:20.32 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  96M  62M S  5.3   3.5   0:21.03 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  95M  62M S 18.6   3.5   0:21.19 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G  96M  63M S 57.3   3.5   0:21.75 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G 100M  64M S 37.0   3.7   0:23.47 com.zfdang.zsmt+
17578 u0_a3199     10 -10 2.2G 100M  64M S 38.6   3.7   0:24.58 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  65M  45M S 54.6   2.4   0:02.14 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  70M  48M S 12.0   2.5   0:03.78 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  71M  48M S 43.0   2.6   0:04.14 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  73M  48M S 29.6   2.7   0:05.43 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  74M  48M S 27.6   2.7   0:06.32 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  80M  52M S 12.0   2.9   0:07.15 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  78M  52M R 65.3   2.8   0:07.51 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  83M  55M R 59.6   3.0   0:09.47 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  85M  57M S 47.3   3.1   0:11.26 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  87M  59M S 36.6   3.2   0:12.68 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  88M  59M S  5.6   3.2   0:13.78 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  88M  59M S  6.3   3.2   0:13.95 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  88M  59M S  5.0   3.2   0:14.14 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  89M  59M S  5.0   3.2   0:14.29 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  89M  59M S 42.6   3.3   0:14.44 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  91M  61M S 42.0   3.3   0:15.72 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  91M  61M R 33.0   3.3   0:16.98 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  91M  61M S  3.0   3.3   0:17.97 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  91M  61M S  3.3   3.3   0:18.06 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  91M  61M S 25.0   3.3   0:18.16 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  91M  61M S 20.0   3.3   0:18.91 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  92M  61M S 17.6   3.4   0:19.51 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  92M  60M S  5.3   3.4   0:20.04 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  93M  60M S 21.6   3.4   0:20.20 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  94M  61M S 13.6   3.5   0:20.85 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  95M  62M S  8.0   3.5   0:21.26 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  95M  62M S 57.6   3.5   0:21.50 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G 100M  64M S 39.6   3.6   0:23.23 com.zfdang.zsmt+
19132 u0_a3199     10 -10 2.2G  95M  64M S 27.0   3.5   0:24.42 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  70M  47M S 12.0   2.5   0:03.54 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  72M  48M S 10.3   2.6   0:03.90 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  72M  48M S 42.0   2.6   0:04.21 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  74M  48M S 30.0   2.7   0:05.47 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  75M  48M S 26.3   2.7   0:06.37 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  78M  51M S  4.0   2.8   0:07.16 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  77M  52M S 71.6   2.8   0:07.28 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.3G  84M  55M S 27.3   3.1   0:09.43 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  85M  56M S 54.3   3.1   0:10.25 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  87M  57M R 35.6   3.2   0:11.88 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  88M  59M R 29.0   3.2   0:12.95 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  89M  59M S  5.3   3.2   0:13.82 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  89M  59M S  6.0   3.2   0:13.98 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  89M  59M S  6.3   3.2   0:14.16 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  89M  59M S  4.6   3.3   0:14.35 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  90M  60M S 42.6   3.3   0:14.49 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  91M  61M S 38.6   3.3   0:15.77 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  92M  61M S 34.3   3.4   0:16.93 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  91M  61M S  3.3   3.3   0:17.96 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  91M  61M S  4.0   3.3   0:18.06 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  92M  61M S 29.0   3.4   0:18.18 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  92M  61M S  3.6   3.4   0:19.05 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  92M  61M S 19.0   3.4   0:19.16 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  92M  61M S 15.0   3.4   0:19.73 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  94M  61M S 18.3   3.4   0:20.18 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  95M  62M S  7.3   3.5   0:20.73 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  94M  61M S 17.6   3.5   0:20.95 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  96M  63M S 33.0   3.5   0:21.48 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G  97M  63M R 41.3   3.6   0:22.47 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G 100M  64M R 40.6   3.7   0:23.71 com.zfdang.zsmt+
20671 u0_a3199     10 -10 2.2G 100M  64M S 36.6   3.7   0:24.93 com.zfdang.zsmt+
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.15 grep zfdang
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.16 grep zfdang
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.17 grep zfdang
 6123 shell        20   0 8.4M 1.5M 1.1M S  0.3   0.0   0:00.18 grep zfdang
